[all]
k8s-1 ansible_host=172.17.8.101  ip=172.17.8.101 etcd_member_name=master1 ansible_user=root
k8s-2 ansible_host=172.17.8.102  ip=172.17.8.102 etcd_member_name=etcd1 ansible_user=root
k8s-3 ansible_host=172.17.8.103  ip=172.17.8.103 etcd_member_name=node1 ansible_user=root

[kube-master]
k8s-1

[etcd]
k8s-2

[kube-node]
k8s-1
k8s-2
k8s-3

[k8s-cluster:children]
kube-master
kube-node
